<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.monits</groupId>
  <artifactId>scraper</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>monits-scraper</name>
  <url>http://maven.apache.org</url>
  
  <description>A generic scraper for Monits' projects</description>

  <parent>
    <groupId>com.monits</groupId>
    <artifactId>java-pom</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <scm>
    <developerConnection>scm:git:git@monits.com:monits-scraper</developerConnection>
  </scm>
  <issueManagement>
    <system>Mantis BugTracker</system>
    <url>http://mantis.monits.com/</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>http://jenkins.monits.com/</url>
  </ciManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.8.1</junit.version>
    <easymock.version>3.0</easymock.version>
    <easymock.classextension.version>3.0</easymock.classextension.version>
    <apache.httpclient.version>4.3.3</apache.httpclient.version>
    <htmlcleaner.version>2.2</htmlcleaner.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${apache.httpclient.version}</version>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>${easymock.classextension.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.htmlcleaner</groupId>
      <artifactId>htmlcleaner</artifactId>
      <version>${htmlcleaner.version}</version>
    </dependency>
  </dependencies>
</project>
